<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="droirirpbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#droirirpbm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#droirirpbm thead, #droirirpbm tbody, #droirirpbm tfoot, #droirirpbm tr, #droirirpbm td, #droirirpbm th {
  border-style: none;
}

#droirirpbm p {
  margin: 0;
  padding: 0;
}

#droirirpbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#droirirpbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#droirirpbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#droirirpbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#droirirpbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#droirirpbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#droirirpbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#droirirpbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#droirirpbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#droirirpbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#droirirpbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#droirirpbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#droirirpbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#droirirpbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#droirirpbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#droirirpbm .gt_from_md > :first-child {
  margin-top: 0;
}

#droirirpbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#droirirpbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#droirirpbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#droirirpbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#droirirpbm .gt_row_group_first td {
  border-top-width: 2px;
}

#droirirpbm .gt_row_group_first th {
  border-top-width: 2px;
}

#droirirpbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#droirirpbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#droirirpbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#droirirpbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#droirirpbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#droirirpbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#droirirpbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#droirirpbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#droirirpbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#droirirpbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#droirirpbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#droirirpbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#droirirpbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#droirirpbm .gt_left {
  text-align: left;
}

#droirirpbm .gt_center {
  text-align: center;
}

#droirirpbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#droirirpbm .gt_font_normal {
  font-weight: normal;
}

#droirirpbm .gt_font_bold {
  font-weight: bold;
}

#droirirpbm .gt_font_italic {
  font-style: italic;
}

#droirirpbm .gt_super {
  font-size: 65%;
}

#droirirpbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#droirirpbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#droirirpbm .gt_indent_1 {
  text-indent: 5px;
}

#droirirpbm .gt_indent_2 {
  text-indent: 10px;
}

#droirirpbm .gt_indent_3 {
  text-indent: 15px;
}

#droirirpbm .gt_indent_4 {
  text-indent: 20px;
}

#droirirpbm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Aid by Country and Year</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Data for Yemen, Serbia and States Ex-Yugoslavia unspecified</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="recipient_name">recipient_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="year">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="aid">aid</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1992</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1993</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1994</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1995</td>
<td headers="aid" class="gt_row gt_right">9.035991</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1996</td>
<td headers="aid" class="gt_row gt_right">1.622198</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1997</td>
<td headers="aid" class="gt_row gt_right">2.691758</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1998</td>
<td headers="aid" class="gt_row gt_right">18.519543</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">1999</td>
<td headers="aid" class="gt_row gt_right">104.400825</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2000</td>
<td headers="aid" class="gt_row gt_right">222.979361</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2001</td>
<td headers="aid" class="gt_row gt_right">272.469351</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2002</td>
<td headers="aid" class="gt_row gt_right">2060.181012</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2003</td>
<td headers="aid" class="gt_row gt_right">950.269371</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2004</td>
<td headers="aid" class="gt_row gt_right">671.581122</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2005</td>
<td headers="aid" class="gt_row gt_right">1225.167521</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2006</td>
<td headers="aid" class="gt_row gt_right">1737.413776</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="aid" class="gt_row gt_right">1021.987839</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2008</td>
<td headers="aid" class="gt_row gt_right">1188.558089</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2009</td>
<td headers="aid" class="gt_row gt_right">1258.034352</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2010</td>
<td headers="aid" class="gt_row gt_right">1852.099389</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2011</td>
<td headers="aid" class="gt_row gt_right">2298.528190</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2012</td>
<td headers="aid" class="gt_row gt_right">1649.441586</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2013</td>
<td headers="aid" class="gt_row gt_right">1602.314111</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2014</td>
<td headers="aid" class="gt_row gt_right">1263.427536</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2015</td>
<td headers="aid" class="gt_row gt_right">1543.582825</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2016</td>
<td headers="aid" class="gt_row gt_right">1636.534959</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2017</td>
<td headers="aid" class="gt_row gt_right">2753.602983</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2018</td>
<td headers="aid" class="gt_row gt_right">2160.672131</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2019</td>
<td headers="aid" class="gt_row gt_right">1969.189239</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2020</td>
<td headers="aid" class="gt_row gt_right">1781.298829</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2021</td>
<td headers="aid" class="gt_row gt_right">1925.641707</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Serbia</td>
<td headers="year" class="gt_row gt_right">2022</td>
<td headers="aid" class="gt_row gt_right">1891.597417</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1973</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1974</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1976</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1977</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1979</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1980</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1981</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1982</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1983</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1984</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1985</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1986</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1987</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1988</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1989</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1990</td>
<td headers="aid" class="gt_row gt_right">17.034491</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1991</td>
<td headers="aid" class="gt_row gt_right">30.414255</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1992</td>
<td headers="aid" class="gt_row gt_right">10.864891</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1993</td>
<td headers="aid" class="gt_row gt_right">21.396206</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1994</td>
<td headers="aid" class="gt_row gt_right">20.423856</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1995</td>
<td headers="aid" class="gt_row gt_right">13.283963</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1996</td>
<td headers="aid" class="gt_row gt_right">25.567673</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1997</td>
<td headers="aid" class="gt_row gt_right">11.068316</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1998</td>
<td headers="aid" class="gt_row gt_right">5.814052</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">1999</td>
<td headers="aid" class="gt_row gt_right">35.940448</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2000</td>
<td headers="aid" class="gt_row gt_right">10.406426</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2001</td>
<td headers="aid" class="gt_row gt_right">15.923801</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2002</td>
<td headers="aid" class="gt_row gt_right">109.868171</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2003</td>
<td headers="aid" class="gt_row gt_right">72.787570</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2004</td>
<td headers="aid" class="gt_row gt_right">77.911236</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2005</td>
<td headers="aid" class="gt_row gt_right">27.065995</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2006</td>
<td headers="aid" class="gt_row gt_right">110.547317</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="aid" class="gt_row gt_right">28.949277</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2008</td>
<td headers="aid" class="gt_row gt_right">45.458588</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2009</td>
<td headers="aid" class="gt_row gt_right">13.428058</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2010</td>
<td headers="aid" class="gt_row gt_right">15.358987</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2011</td>
<td headers="aid" class="gt_row gt_right">16.491951</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2012</td>
<td headers="aid" class="gt_row gt_right">3.648546</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2013</td>
<td headers="aid" class="gt_row gt_right">3.848846</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2014</td>
<td headers="aid" class="gt_row gt_right">7.905859</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2015</td>
<td headers="aid" class="gt_row gt_right">6.439447</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2016</td>
<td headers="aid" class="gt_row gt_right">6.135154</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2017</td>
<td headers="aid" class="gt_row gt_right">5.719240</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2018</td>
<td headers="aid" class="gt_row gt_right">5.620806</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2019</td>
<td headers="aid" class="gt_row gt_right">15.988325</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2020</td>
<td headers="aid" class="gt_row gt_right">12.982697</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2021</td>
<td headers="aid" class="gt_row gt_right">26.481957</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">States Ex-Yugoslavia unspecified</td>
<td headers="year" class="gt_row gt_right">2022</td>
<td headers="aid" class="gt_row gt_right">17.042619</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1973</td>
<td headers="aid" class="gt_row gt_right">10.276250</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1974</td>
<td headers="aid" class="gt_row gt_right">16.868570</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1975</td>
<td headers="aid" class="gt_row gt_right">5.515595</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1976</td>
<td headers="aid" class="gt_row gt_right">3.442070</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1977</td>
<td headers="aid" class="gt_row gt_right">10.274740</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1978</td>
<td headers="aid" class="gt_row gt_right">1.507518</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1979</td>
<td headers="aid" class="gt_row gt_right">2.756984</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1980</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1981</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1982</td>
<td headers="aid" class="gt_row gt_right">1.318942</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1983</td>
<td headers="aid" class="gt_row gt_right">1.185264</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1984</td>
<td headers="aid" class="gt_row gt_right">0.270878</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1985</td>
<td headers="aid" class="gt_row gt_right">0.034829</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1986</td>
<td headers="aid" class="gt_row gt_right">0.044504</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1987</td>
<td headers="aid" class="gt_row gt_right">0.087301</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1988</td>
<td headers="aid" class="gt_row gt_right">0.005943</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1989</td>
<td headers="aid" class="gt_row gt_right">0.000000</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1990</td>
<td headers="aid" class="gt_row gt_right">36.826365</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1991</td>
<td headers="aid" class="gt_row gt_right">103.280514</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1992</td>
<td headers="aid" class="gt_row gt_right">44.930639</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1993</td>
<td headers="aid" class="gt_row gt_right">60.595328</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1994</td>
<td headers="aid" class="gt_row gt_right">23.069097</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1995</td>
<td headers="aid" class="gt_row gt_right">24.578047</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1996</td>
<td headers="aid" class="gt_row gt_right">61.081279</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1997</td>
<td headers="aid" class="gt_row gt_right">61.724353</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1998</td>
<td headers="aid" class="gt_row gt_right">128.385497</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">1999</td>
<td headers="aid" class="gt_row gt_right">75.892885</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2000</td>
<td headers="aid" class="gt_row gt_right">121.615576</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2001</td>
<td headers="aid" class="gt_row gt_right">286.378867</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2002</td>
<td headers="aid" class="gt_row gt_right">276.594504</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2003</td>
<td headers="aid" class="gt_row gt_right">228.379667</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2004</td>
<td headers="aid" class="gt_row gt_right">273.002883</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2005</td>
<td headers="aid" class="gt_row gt_right">381.169540</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2006</td>
<td headers="aid" class="gt_row gt_right">358.068574</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="aid" class="gt_row gt_right">460.877764</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2008</td>
<td headers="aid" class="gt_row gt_right">837.620183</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2009</td>
<td headers="aid" class="gt_row gt_right">734.903373</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2010</td>
<td headers="aid" class="gt_row gt_right">757.605100</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2011</td>
<td headers="aid" class="gt_row gt_right">605.518689</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2012</td>
<td headers="aid" class="gt_row gt_right">823.007436</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2013</td>
<td headers="aid" class="gt_row gt_right">1168.042295</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2014</td>
<td headers="aid" class="gt_row gt_right">1292.787364</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2015</td>
<td headers="aid" class="gt_row gt_right">1919.270396</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2016</td>
<td headers="aid" class="gt_row gt_right">2412.292142</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2017</td>
<td headers="aid" class="gt_row gt_right">3341.899918</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2018</td>
<td headers="aid" class="gt_row gt_right">8132.030903</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2019</td>
<td headers="aid" class="gt_row gt_right">3859.511121</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2020</td>
<td headers="aid" class="gt_row gt_right">2674.906405</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2021</td>
<td headers="aid" class="gt_row gt_right">3992.595914</td></tr>
    <tr><td headers="recipient_name" class="gt_row gt_left">Yemen</td>
<td headers="year" class="gt_row gt_right">2022</td>
<td headers="aid" class="gt_row gt_right">3751.547079</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
